<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BoV-iM-DLl">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="SHD-jE-O2V">
            <objects>
                <windowController id="BoV-iM-DLl" customClass="DatabaseWindowController" customModule="uPic" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="uPic Database" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="zqs-gy-XY6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="547" y="339" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <view key="contentView" id="RAf-C9-efY">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="F994A6BC-6548-4845-AF34-98BA595D6E6C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="AZk-hs-d2X">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="2372AE59-5267-411F-872F-9C064B07EA83" label="Refresh" paletteLabel="Refresh" tag="-1" image="arrow.clockwise" catalog="system" id="cIr-0p-1ah">
                                    <size key="minSize" width="33.5" height="29"/>
                                    <size key="maxSize" width="33.5" height="29"/>
                                    <connections>
                                        <action selector="didClickRefreshButton:" target="PJB-DC-LN8" id="zsx-ut-mUh"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FEEA32C2-2BB5-4C00-B1C3-735F43FB04CE" label="Copy" paletteLabel="Copy" tag="-1" image="doc.on.clipboard" catalog="system" id="Zhb-aV-Ibc">
                                    <size key="minSize" width="39" height="31"/>
                                    <size key="maxSize" width="39" height="31"/>
                                    <connections>
                                        <action selector="didClickCopyButton:" target="PJB-DC-LN8" id="QPI-tg-yyg"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F2E92C37-19A9-4FE4-BAA8-FEAA461542E9" label="Delete All" paletteLabel="Delete All" tag="-1" image="trash" catalog="system" id="1Wp-tE-KGb">
                                    <size key="minSize" width="35.5" height="30"/>
                                    <size key="maxSize" width="35.5" height="30"/>
                                    <connections>
                                        <action selector="didClickDeleteButton:" target="PJB-DC-LN8" id="k9M-Tw-hCa"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="UaN-64-tUE"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3Sa-XT-u1b"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="3Sa-XT-u1b"/>
                                <toolbarItem reference="cIr-0p-1ah"/>
                                <toolbarItem reference="Zhb-aV-Ibc"/>
                                <toolbarItem reference="1Wp-tE-KGb"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="BoV-iM-DLl" id="Xhu-qw-JJk"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ch2-0A-JJe" kind="relationship" relationship="window.shadowedContentViewController" id="6rq-BE-Rnr"/>
                    </connections>
                </windowController>
                <customObject id="Xm4-F9-efy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="PJB-DC-LN8" customClass="DatabaseViewController" customModule="uPic" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-52"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="ARD-Ge-dxn">
            <objects>
                <customObject id="f7n-iD-XMe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="ch2-0A-JJe" customClass="DatabaseViewController" customModule="uPic" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="lG2-zb-nNG">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="513"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="brr-DB-lar">
                            <rect key="frame" x="1" y="1" width="798" height="511"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="60" headerView="gB0-5K-Ysq" viewBased="YES" id="4Uo-6F-X0B">
                                    <rect key="frame" x="0.0" y="0.0" width="798" height="483"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="index" width="20" minWidth="10" maxWidth="3.4028234663852886e+38" id="tDy-Ck-uxU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bie-am-oZu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="3oU-J6-KvQ">
                                                    <rect key="frame" x="8" y="0.0" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-yq-94B">
                                                            <rect key="frame" x="0.0" y="1" width="18" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nOC-jD-wpP">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Fbl-yq-94B" id="Z4a-CS-CT5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="name" width="116" minWidth="40" maxWidth="1000" id="nzt-ZE-Al0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="e0t-kU-Jo8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Ntc-Wr-Vf7">
                                                    <rect key="frame" x="43" y="0.0" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-lY-Z1H">
                                                            <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="A25-IL-lsb">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="5T8-lY-Z1H" id="Gnq-5a-qBW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="id" width="40" minWidth="40" maxWidth="1000" id="tIy-g5-5yU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v7g-KE-k2n">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="nV8-3E-9hK">
                                                    <rect key="frame" x="176" y="0.0" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-qW-wR3">
                                                            <rect key="frame" x="0.0" y="1" width="40" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gre-PU-B4n">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Q0x-qW-wR3" id="c9v-2P-JoE"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="url" width="300" minWidth="10" maxWidth="3.4028234663852886e+38" id="CeV-29-0Xb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="URL">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xZb-4G-2d6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="FDC-DK-Wi7">
                                                    <rect key="frame" x="233" y="0.0" width="300" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-eZ-JMM">
                                                            <rect key="frame" x="0.0" y="1" width="300" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mwg-rj-Qgg">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Ngt-eZ-JMM" id="6SJ-6E-Gcg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="review" width="60" minWidth="10" maxWidth="3.4028234663852886e+38" id="PuM-Cu-8cO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Review">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="x8P-wG-KE1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="review" id="Wob-1i-bZi">
                                                    <rect key="frame" x="550" y="0.0" width="57" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-JR-vSe">
                                                            <rect key="frame" x="-1" y="-21" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Ffy-0c-I2e"/>
                                                                <constraint firstAttribute="height" constant="60" id="iT6-rt-rVn"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about" id="DRr-wW-IxH"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dIw-JR-vSe" firstAttribute="centerY" secondItem="Wob-1i-bZi" secondAttribute="centerY" id="553-B3-0Ku"/>
                                                        <constraint firstItem="dIw-JR-vSe" firstAttribute="centerX" secondItem="Wob-1i-bZi" secondAttribute="centerX" id="Yx2-Ea-2Gq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="dIw-JR-vSe" id="jEk-EG-NAN"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="A22-Se-spc">
                            <rect key="frame" x="1" y="584" width="798" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Vlx-9r-Wgs">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="gB0-5K-Ysq">
                            <rect key="frame" x="0.0" y="0.0" width="798" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="databaseTableView" destination="4Uo-6F-X0B" id="mQa-wt-PAh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="309" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="512" height="513"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="doc.on.clipboard" catalog="system" width="16" height="18"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
