<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="TLR-kc-i7z">
            <objects>
                <windowController storyboardIdentifier="screenshotAuthorizationHelpWindowController" id="Lk5-9y-uMj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="IIp-aX-hKg">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="436" height="262"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <view key="contentView" id="9hW-M0-pS6">
                            <rect key="frame" x="0.0" y="0.0" width="436" height="262"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Lk5-9y-uMj" id="e6c-0s-T3P"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XVs-vl-zI8" kind="relationship" relationship="window.shadowedContentViewController" id="5if-Ct-FkY"/>
                    </connections>
                </windowController>
                <customObject id="Xkp-3y-9Jz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Byu-fP-b39">
            <objects>
                <viewController id="XVs-vl-zI8" sceneMemberID="viewController">
                    <view key="view" id="fuL-gK-zxy">
                        <rect key="frame" x="0.0" y="0.0" width="654" height="815"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heY-B4-ZcQ">
                                <rect key="frame" x="32" y="776" width="591" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="请打开系统偏好设置，“点击安全性与隐私”" id="8OE-MZ-BV3">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <attributedString key="userComments">
                                    <fragment content="step1"/>
                                </attributedString>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cun-fB-NG4">
                                <rect key="frame" x="32" y="385" width="591" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="授予 uPic “屏幕录制”权限" id="qqL-jK-k4X">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-9Y-NsF">
                                <rect key="frame" x="34" y="444" width="587" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="screenshotHelp1" id="hVl-WQ-1oY"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37G-Wk-jLG">
                                <rect key="frame" x="34" y="51" width="587" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="screenshotHelp2" id="6tu-Xr-Ja0"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="nE2-7X-yIo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="633.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenshotHelp1" width="1336" height="720"/>
        <image name="screenshotHelp2" width="1336" height="720"/>
    </resources>
</document>
