<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="uPic" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="uPic" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About uPic" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit uPic" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="uPic" customModuleProvider="target">
                    <connections>
                        <outlet property="statusItemMenu" destination="fqV-BN-CNE" id="X4g-PY-omO"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="veO-oa-UPB" customClass="StatusMenuController" customModule="uPic" customModuleProvider="target">
                    <connections>
                        <outlet property="checkUpdateMenuItem" destination="yai-4F-Btp" id="klG-hy-GGO"/>
                        <outlet property="helpMenuItem" destination="2Jw-ET-3eH" id="Ubq-wz-L3N"/>
                        <outlet property="historyMenuItem" destination="EhO-Zw-XXj" id="okQ-0q-kK5"/>
                        <outlet property="hostMenuItem" destination="d02-bT-1Lv" id="Ah0-J0-Z4M"/>
                        <outlet property="ouputFormatMenuItem" destination="1BX-LF-q51" id="H54-M9-CBq"/>
                        <outlet property="preferenceMenuItem" destination="VW7-Z2-hXR" id="Mhm-Tb-F4W"/>
                        <outlet property="quitMenuItem" destination="0JF-m2-1iq" id="qTr-PH-bBg"/>
                        <outlet property="screenshotMenuItem" destination="ueU-fm-1nn" id="lV8-I2-PPX"/>
                        <outlet property="selectFileMenuItem" destination="p0A-6d-cAU" id="G7k-5Y-yGX"/>
                        <outlet property="sponsorMenuItem" destination="yCF-Ec-Lgz" id="ay4-ZY-qfZ"/>
                        <outlet property="statusMenu" destination="fqV-BN-CNE" id="XoS-be-xDF"/>
                        <outlet property="tutorialMenuItem" destination="O8o-6e-fZn" id="3FX-T4-S1c"/>
                        <outlet property="uploadPasteboardMenuItem" destination="orX-KL-q11" id="MyG-41-1SW"/>
                    </connections>
                </customObject>
                <customObject id="Oqi-DG-w38" customClass="SUUpdater"/>
                <menu id="fqV-BN-CNE">
                    <items>
                        <menuItem title="选择文件" id="p0A-6d-cAU">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectFileMenuItemClicked:" target="veO-oa-UPB" id="yXR-uI-dbU"/>
                            </connections>
                        </menuItem>
                        <menuItem title="上传剪切板中的文件" id="orX-KL-q11">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="uploadPasteboardMenuItemClicked:" target="veO-oa-UPB" id="2eR-9E-643"/>
                            </connections>
                        </menuItem>
                        <menuItem title="截图上传" id="ueU-fm-1nn">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="screenshotMenuItemClicked:" target="veO-oa-UPB" id="hJ1-oS-CNS"/>
                            </connections>
                        </menuItem>
                        <menuItem title="图床" id="d02-bT-1Lv">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="图床" id="J3c-l3-LmQ"/>
                        </menuItem>
                        <menuItem title="输出格式" id="1BX-LF-q51">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="输出格式" id="XmF-iN-Y0V">
                                <items>
                                    <menuItem title="URL" id="U1c-9i-q5b">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="ouputFormatMenuItemClicked:" target="veO-oa-UPB" id="rRb-CM-Htv"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="HTML" tag="1" id="wCN-Y7-fdU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="ouputFormatMenuItemClicked:" target="veO-oa-UPB" id="v5l-L7-7KA"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Markdown" tag="2" id="Opc-aA-hUg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="ouputFormatMenuItemClicked:" target="veO-oa-UPB" id="Xxd-x1-2BP"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="bfM-jE-V7Q"/>
                        <menuItem title="上传历史" id="EhO-Zw-XXj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="上传历史" id="MjM-mX-Ci5"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="9go-zg-sPT"/>
                        <menuItem title="偏好设置" id="VW7-Z2-hXR">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="preferenceMenuItemClicked:" target="veO-oa-UPB" id="dVz-M2-Nxa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="帮助" id="2Jw-ET-3eH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="帮助" id="Z6H-TN-83r">
                                <items>
                                    <menuItem title="检查更新" id="yai-4F-Btp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="checkForUpdates:" target="Oqi-DG-w38" id="D85-2L-1Ob"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="使用教程" id="O8o-6e-fZn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="guideMenuItemClicked:" target="veO-oa-UPB" id="PRm-Bb-SKG"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="赞助" id="yCF-Ec-Lgz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <menu key="submenu" title="赞助" id="iGe-NR-YFa">
                                            <items>
                                                <menuItem title="Paypal" id="70g-zL-O4p">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="paypalMenuItemClicked:" target="veO-oa-UPB" id="G5h-aO-WVm"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="支付宝(Alipay)" id="aHw-Zc-eD7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="alipayMenuItemClicked:" target="veO-oa-UPB" id="SQA-fB-WmZ"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="微信(WeChat)" id="Qky-3r-Bgs">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                    <connections>
                                                        <action selector="wechatPayMenuItemClicked:" target="veO-oa-UPB" id="vzQ-HN-NXw"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="退出" keyEquivalent="q" id="0JF-m2-1iq">
                            <connections>
                                <action selector="quitMenuItemClicked:" target="veO-oa-UPB" id="e0d-Ue-lUF"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="182"/>
        </scene>
    </scenes>
</document>
